{
  "name": "DVP-SystemRegistry",
  "version": "1.0.0",
  "description": "System services information metadata",
  "main": "app.js",
  "dependencies": {
    "DVP-DBModels": "DuoSoftware/DVP-DBModels",
    "DVP-Common": "DuoSoftware/DVP-Common",
    "config": "^1.12.0",
    "restify": "^3.0.2",
    "stringify": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-SystemRegistry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-SystemRegistry/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-SystemRegistry"
}
